# Project: ADTNRSL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = BodyTree.o MainTree.o TransformToBin.o Traversal.o
LINKOBJ  = BodyTree.o MainTree.o TransformToBin.o Traversal.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = tree.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

BodyTree.o: BodyTree.cpp
	$(CPP) -c BodyTree.cpp -o BodyTree.o $(CXXFLAGS)

MainTree.o: MainTree.cpp
	$(CPP) -c MainTree.cpp -o MainTree.o $(CXXFLAGS)

TransformToBin.o: TransformToBin.cpp
	$(CPP) -c TransformToBin.cpp -o TransformToBin.o $(CXXFLAGS)

Traversal.o: Traversal.cpp
	$(CPP) -c Traversal.cpp -o Traversal.o $(CXXFLAGS)
